{
  "name": "code-learner",
  "version": "0.1.0",
  "description": "Multi-phase codebase analysis for engineer onboarding. Detects language, maps modules, analyzes each module in parallel, discovers cross-module relationships, and produces onboarding guides.",
  "author": {
    "name": "Red Hat Documentation Team",
    "email": "aireilly@redhat.com"
  }
}
